#include "Array.hpp"

template<typename T>
Array<T>::Array(){

}

template<typename T>
Array<T>::Array(const Array& other){

}

template<typename T>
Array<T>& Array<T>::operator=(const Array<T>& other){

}

template<typename T>
Array<T>::~Array(){

}

template<typename T>
Array<T>::Array(unsigned n){

}

template<typename T>
T& Array<T>::operator[](unsigned int index){

}

template<typename T>
const T& Array<T>::operator[](unsigned int index) const{

}

template<typename T>
unsigned int Array<T>::size(void){

}